vendor_name = ModelSim
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/mux_4_to_1.vhd
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/decodificador_de_3a8_colum.vhd
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/mux_2_to_1.vhd
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/Deco7seg.vhd
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/sumador2.cmp
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/comparador31.cmp
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/CLOCK_DIV_50.vhd
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/ANTIREBOTE.vhd
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/sumador.cmp
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/contador0a1.cmp
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/Registro_0.vhd
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/Registro.vhd
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/dado.vhd
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/Waveform.vwf
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/block1.bdf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/contador0a1.qip
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/contador0a1.vhd
source_file = 1, Waveform5.vwf
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/sumador.qip
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/sumador.vhd
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/Waveform6.vwf
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/Waveform7.vwf
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/comparador_igual_31.vhd
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/Waveform8.vwf
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/sumador2.qip
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/sumador2.vhd
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/comparador31.qip
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/comparador31.vhd
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/Waveform9.vwf
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/Waveform10.vwf
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/decodificador_1a2.vhd
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/Waveform11.vwf
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/Waveform12.vwf
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/Waveform13.vwf
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/output_files/Waveform.vwf
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/controlador_ludo.vhd
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/decodificador_matriz1.vhd
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/decodificador_columna_verde.vhd
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/decodificador_matriz2.vhd
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/decodificador_matriz3.vhd
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/decodificador_matriz4.vhd
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/counter.qip
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/counter.vhd
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/block2.bdf
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/decodificador_columna_1.vhd
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/decodificador_columna_2.vhd
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/decodificador_columna_3.vhd
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/decodificador_columna_4.vhd
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/mux_4_to_1_2.vhd
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/Waveform14.vwf
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/Waveform15.vwf
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/Waveform16.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/db/cntr_udi.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/db/cmpr_4pg.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/db/add_sub_soh.tdf
source_file = 1, C:/Users/Abel Silva/Desktop/LUDO/db/cntr_vdi.tdf
design_name = hard_block
design_name = block1
instance = comp, \led_indicador~output\, led_indicador~output, block1, 1
instance = comp, \led_verde~output\, led_verde~output, block1, 1
instance = comp, \led_rojo~output\, led_rojo~output, block1, 1
instance = comp, \dis[1]~output\, dis[1]~output, block1, 1
instance = comp, \dis[0]~output\, dis[0]~output, block1, 1
instance = comp, \rojocolumna[3]~output\, rojocolumna[3]~output, block1, 1
instance = comp, \rojocolumna[2]~output\, rojocolumna[2]~output, block1, 1
instance = comp, \rojocolumna[1]~output\, rojocolumna[1]~output, block1, 1
instance = comp, \rojocolumna[0]~output\, rojocolumna[0]~output, block1, 1
instance = comp, \rojofila[7]~output\, rojofila[7]~output, block1, 1
instance = comp, \rojofila[6]~output\, rojofila[6]~output, block1, 1
instance = comp, \rojofila[5]~output\, rojofila[5]~output, block1, 1
instance = comp, \rojofila[4]~output\, rojofila[4]~output, block1, 1
instance = comp, \rojofila[3]~output\, rojofila[3]~output, block1, 1
instance = comp, \rojofila[2]~output\, rojofila[2]~output, block1, 1
instance = comp, \rojofila[1]~output\, rojofila[1]~output, block1, 1
instance = comp, \rojofila[0]~output\, rojofila[0]~output, block1, 1
instance = comp, \seg[6]~output\, seg[6]~output, block1, 1
instance = comp, \seg[5]~output\, seg[5]~output, block1, 1
instance = comp, \seg[4]~output\, seg[4]~output, block1, 1
instance = comp, \seg[3]~output\, seg[3]~output, block1, 1
instance = comp, \seg[2]~output\, seg[2]~output, block1, 1
instance = comp, \seg[1]~output\, seg[1]~output, block1, 1
instance = comp, \seg[0]~output\, seg[0]~output, block1, 1
instance = comp, \state[5]~output\, state[5]~output, block1, 1
instance = comp, \state[4]~output\, state[4]~output, block1, 1
instance = comp, \state[3]~output\, state[3]~output, block1, 1
instance = comp, \state[2]~output\, state[2]~output, block1, 1
instance = comp, \state[1]~output\, state[1]~output, block1, 1
instance = comp, \state[0]~output\, state[0]~output, block1, 1
instance = comp, \verdecolumna[3]~output\, verdecolumna[3]~output, block1, 1
instance = comp, \verdecolumna[2]~output\, verdecolumna[2]~output, block1, 1
instance = comp, \verdecolumna[1]~output\, verdecolumna[1]~output, block1, 1
instance = comp, \verdecolumna[0]~output\, verdecolumna[0]~output, block1, 1
instance = comp, \verdefila[7]~output\, verdefila[7]~output, block1, 1
instance = comp, \verdefila[6]~output\, verdefila[6]~output, block1, 1
instance = comp, \verdefila[5]~output\, verdefila[5]~output, block1, 1
instance = comp, \verdefila[4]~output\, verdefila[4]~output, block1, 1
instance = comp, \verdefila[3]~output\, verdefila[3]~output, block1, 1
instance = comp, \verdefila[2]~output\, verdefila[2]~output, block1, 1
instance = comp, \verdefila[1]~output\, verdefila[1]~output, block1, 1
instance = comp, \verdefila[0]~output\, verdefila[0]~output, block1, 1
instance = comp, \clock50~input\, clock50~input, block1, 1
instance = comp, \clock50~inputclkctrl\, clock50~inputclkctrl, block1, 1
instance = comp, \inst15|count_1Mhz[0]~6\, inst15|count_1Mhz[0]~6, block1, 1
instance = comp, \inst15|count_1Mhz[3]~12\, inst15|count_1Mhz[3]~12, block1, 1
instance = comp, \inst15|count_1Mhz[4]~14\, inst15|count_1Mhz[4]~14, block1, 1
instance = comp, \inst15|count_1Mhz[4]\, inst15|count_1Mhz[4], block1, 1
instance = comp, \inst15|count_1Mhz[5]~16\, inst15|count_1Mhz[5]~16, block1, 1
instance = comp, \inst15|count_1Mhz[5]\, inst15|count_1Mhz[5], block1, 1
instance = comp, \inst15|LessThan0~0\, inst15|LessThan0~0, block1, 1
instance = comp, \inst15|LessThan0~1\, inst15|LessThan0~1, block1, 1
instance = comp, \inst15|count_1Mhz[0]\, inst15|count_1Mhz[0], block1, 1
instance = comp, \inst15|count_1Mhz[1]~8\, inst15|count_1Mhz[1]~8, block1, 1
instance = comp, \inst15|count_1Mhz[1]\, inst15|count_1Mhz[1], block1, 1
instance = comp, \inst15|count_1Mhz[2]~10\, inst15|count_1Mhz[2]~10, block1, 1
instance = comp, \inst15|count_1Mhz[2]\, inst15|count_1Mhz[2], block1, 1
instance = comp, \inst15|count_1Mhz[3]\, inst15|count_1Mhz[3], block1, 1
instance = comp, \inst15|LessThan1~0\, inst15|LessThan1~0, block1, 1
instance = comp, \inst15|clock_1Mhz_int\, inst15|clock_1Mhz_int, block1, 1
instance = comp, \inst15|clock_1Mhz_int~clkctrl\, inst15|clock_1Mhz_int~clkctrl, block1, 1
instance = comp, \inst15|count_100Khz[1]~1\, inst15|count_100Khz[1]~1, block1, 1
instance = comp, \inst15|count_100Khz[1]\, inst15|count_100Khz[1], block1, 1
instance = comp, \inst15|count_100Khz~2\, inst15|count_100Khz~2, block1, 1
instance = comp, \inst15|count_100Khz[2]\, inst15|count_100Khz[2], block1, 1
instance = comp, \inst15|count_100Khz~0\, inst15|count_100Khz~0, block1, 1
instance = comp, \inst15|count_100Khz[0]\, inst15|count_100Khz[0], block1, 1
instance = comp, \inst15|clock_100Khz_int~0\, inst15|clock_100Khz_int~0, block1, 1
instance = comp, \inst15|clock_100Khz_int~feeder\, inst15|clock_100Khz_int~feeder, block1, 1
instance = comp, \inst15|clock_100Khz_int\, inst15|clock_100Khz_int, block1, 1
instance = comp, \inst15|clock_100Khz_int~clkctrl\, inst15|clock_100Khz_int~clkctrl, block1, 1
instance = comp, \inst15|count_10Khz[1]~1\, inst15|count_10Khz[1]~1, block1, 1
instance = comp, \inst15|count_10Khz[1]\, inst15|count_10Khz[1], block1, 1
instance = comp, \inst15|count_10Khz~2\, inst15|count_10Khz~2, block1, 1
instance = comp, \inst15|count_10Khz[2]\, inst15|count_10Khz[2], block1, 1
instance = comp, \inst15|count_10Khz~0\, inst15|count_10Khz~0, block1, 1
instance = comp, \inst15|count_10Khz[0]\, inst15|count_10Khz[0], block1, 1
instance = comp, \inst15|clock_10Khz_int~0\, inst15|clock_10Khz_int~0, block1, 1
instance = comp, \inst15|clock_10Khz_int~feeder\, inst15|clock_10Khz_int~feeder, block1, 1
instance = comp, \inst15|clock_10Khz_int\, inst15|clock_10Khz_int, block1, 1
instance = comp, \inst15|CLOCK_10KHz\, inst15|CLOCK_10KHz, block1, 1
instance = comp, \inst15|CLOCK_10KHz~clkctrl\, inst15|CLOCK_10KHz~clkctrl, block1, 1
instance = comp, \inst15|clock_10Khz_int~clkctrl\, inst15|clock_10Khz_int~clkctrl, block1, 1
instance = comp, \inst15|count_1Khz[1]~1\, inst15|count_1Khz[1]~1, block1, 1
instance = comp, \inst15|count_1Khz[1]\, inst15|count_1Khz[1], block1, 1
instance = comp, \inst15|count_1Khz~2\, inst15|count_1Khz~2, block1, 1
instance = comp, \inst15|count_1Khz[2]\, inst15|count_1Khz[2], block1, 1
instance = comp, \inst15|count_1Khz~0\, inst15|count_1Khz~0, block1, 1
instance = comp, \inst15|count_1Khz[0]\, inst15|count_1Khz[0], block1, 1
instance = comp, \inst15|clock_1Khz_int~0\, inst15|clock_1Khz_int~0, block1, 1
instance = comp, \inst15|clock_1Khz_int~feeder\, inst15|clock_1Khz_int~feeder, block1, 1
instance = comp, \inst15|clock_1Khz_int\, inst15|clock_1Khz_int, block1, 1
instance = comp, \inst15|clock_1Khz_int~clkctrl\, inst15|clock_1Khz_int~clkctrl, block1, 1
instance = comp, \inst15|count_100hz~0\, inst15|count_100hz~0, block1, 1
instance = comp, \inst15|count_100hz[0]\, inst15|count_100hz[0], block1, 1
instance = comp, \inst15|count_100hz[1]~1\, inst15|count_100hz[1]~1, block1, 1
instance = comp, \inst15|count_100hz[1]\, inst15|count_100hz[1], block1, 1
instance = comp, \inst15|count_100hz~2\, inst15|count_100hz~2, block1, 1
instance = comp, \inst15|count_100hz[2]\, inst15|count_100hz[2], block1, 1
instance = comp, \inst15|clock_100hz_int~0\, inst15|clock_100hz_int~0, block1, 1
instance = comp, \inst15|clock_100hz_int~feeder\, inst15|clock_100hz_int~feeder, block1, 1
instance = comp, \inst15|clock_100hz_int\, inst15|clock_100hz_int, block1, 1
instance = comp, \inst15|CLOCK_100Hz~feeder\, inst15|CLOCK_100Hz~feeder, block1, 1
instance = comp, \inst15|CLOCK_100Hz\, inst15|CLOCK_100Hz, block1, 1
instance = comp, \inst15|CLOCK_100Hz~clkctrl\, inst15|CLOCK_100Hz~clkctrl, block1, 1
instance = comp, \jugador2~input\, jugador2~input, block1, 1
instance = comp, \inst19|SHIFT_PB[3]~0\, inst19|SHIFT_PB[3]~0, block1, 1
instance = comp, \inst19|SHIFT_PB[3]\, inst19|SHIFT_PB[3], block1, 1
instance = comp, \inst19|SHIFT_PB[2]~feeder\, inst19|SHIFT_PB[2]~feeder, block1, 1
instance = comp, \inst19|SHIFT_PB[2]\, inst19|SHIFT_PB[2], block1, 1
instance = comp, \inst19|SHIFT_PB[1]~feeder\, inst19|SHIFT_PB[1]~feeder, block1, 1
instance = comp, \inst19|SHIFT_PB[1]\, inst19|SHIFT_PB[1], block1, 1
instance = comp, \inst19|SHIFT_PB[0]~feeder\, inst19|SHIFT_PB[0]~feeder, block1, 1
instance = comp, \inst19|SHIFT_PB[0]\, inst19|SHIFT_PB[0], block1, 1
instance = comp, \inst19|Equal0~0\, inst19|Equal0~0, block1, 1
instance = comp, \inst19|PB_SIN_REBOTE\, inst19|PB_SIN_REBOTE, block1, 1
instance = comp, \jugador1~input\, jugador1~input, block1, 1
instance = comp, \inst18|SHIFT_PB[3]~0\, inst18|SHIFT_PB[3]~0, block1, 1
instance = comp, \inst18|SHIFT_PB[3]\, inst18|SHIFT_PB[3], block1, 1
instance = comp, \inst18|SHIFT_PB[2]~feeder\, inst18|SHIFT_PB[2]~feeder, block1, 1
instance = comp, \inst18|SHIFT_PB[2]\, inst18|SHIFT_PB[2], block1, 1
instance = comp, \inst18|SHIFT_PB[1]~feeder\, inst18|SHIFT_PB[1]~feeder, block1, 1
instance = comp, \inst18|SHIFT_PB[1]\, inst18|SHIFT_PB[1], block1, 1
instance = comp, \inst18|SHIFT_PB[0]~feeder\, inst18|SHIFT_PB[0]~feeder, block1, 1
instance = comp, \inst18|SHIFT_PB[0]\, inst18|SHIFT_PB[0], block1, 1
instance = comp, \inst18|Equal0~0\, inst18|Equal0~0, block1, 1
instance = comp, \inst18|PB_SIN_REBOTE\, inst18|PB_SIN_REBOTE, block1, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita0, block1, 1
instance = comp, \start~input\, start~input, block1, 1
instance = comp, \inst16|SHIFT_PB[3]~0\, inst16|SHIFT_PB[3]~0, block1, 1
instance = comp, \inst16|SHIFT_PB[3]\, inst16|SHIFT_PB[3], block1, 1
instance = comp, \inst16|SHIFT_PB[2]~feeder\, inst16|SHIFT_PB[2]~feeder, block1, 1
instance = comp, \inst16|SHIFT_PB[2]\, inst16|SHIFT_PB[2], block1, 1
instance = comp, \inst16|SHIFT_PB[1]~feeder\, inst16|SHIFT_PB[1]~feeder, block1, 1
instance = comp, \inst16|SHIFT_PB[1]\, inst16|SHIFT_PB[1], block1, 1
instance = comp, \inst16|SHIFT_PB[0]~feeder\, inst16|SHIFT_PB[0]~feeder, block1, 1
instance = comp, \inst16|SHIFT_PB[0]\, inst16|SHIFT_PB[0], block1, 1
instance = comp, \inst16|Equal0~0\, inst16|Equal0~0, block1, 1
instance = comp, \inst16|PB_SIN_REBOTE\, inst16|PB_SIN_REBOTE, block1, 1
instance = comp, \inst29|Selector0~0\, inst29|Selector0~0, block1, 1
instance = comp, \resetn~input\, resetn~input, block1, 1
instance = comp, \inst29|y.T1\, inst29|y.T1, block1, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], block1, 1
instance = comp, \inst29|y~22\, inst29|y~22, block1, 1
instance = comp, \inst29|y.T2\, inst29|y.T2, block1, 1
instance = comp, \inst29|y~17\, inst29|y~17, block1, 1
instance = comp, \inst29|y.T3\, inst29|y.T3, block1, 1
instance = comp, \inst29|y.T4\, inst29|y.T4, block1, 1
instance = comp, \inst15|CLOCK_1MHz~feeder\, inst15|CLOCK_1MHz~feeder, block1, 1
instance = comp, \inst15|CLOCK_1MHz\, inst15|CLOCK_1MHz, block1, 1
instance = comp, \inst15|CLOCK_1MHz~clkctrl\, inst15|CLOCK_1MHz~clkctrl, block1, 1
instance = comp, \inst|y.T4~feeder\, inst|y.T4~feeder, block1, 1
instance = comp, \inst|y.T4\, inst|y.T4, block1, 1
instance = comp, \inst|y.T5~feeder\, inst|y.T5~feeder, block1, 1
instance = comp, \inst|y.T5\, inst|y.T5, block1, 1
instance = comp, \inst|y.T6~feeder\, inst|y.T6~feeder, block1, 1
instance = comp, \inst|y.T6\, inst|y.T6, block1, 1
instance = comp, \inst|y.T1~0\, inst|y.T1~0, block1, 1
instance = comp, \inst|y.T1\, inst|y.T1, block1, 1
instance = comp, \inst|y.T2~0\, inst|y.T2~0, block1, 1
instance = comp, \inst|y.T2\, inst|y.T2, block1, 1
instance = comp, \inst|y.T3~feeder\, inst|y.T3~feeder, block1, 1
instance = comp, \inst|y.T3\, inst|y.T3, block1, 1
instance = comp, \inst|WideOr0\, inst|WideOr0, block1, 1
instance = comp, \inst4|temp[2]~feeder\, inst4|temp[2]~feeder, block1, 1
instance = comp, \inst4|temp[2]\, inst4|temp[2], block1, 1
instance = comp, \inst|WideOr1~0\, inst|WideOr1~0, block1, 1
instance = comp, \inst4|temp[1]~feeder\, inst4|temp[1]~feeder, block1, 1
instance = comp, \inst4|temp[1]\, inst4|temp[1], block1, 1
instance = comp, \inst|WideOr2\, inst|WideOr2, block1, 1
instance = comp, \inst4|temp[0]~feeder\, inst4|temp[0]~feeder, block1, 1
instance = comp, \inst4|temp[0]\, inst4|temp[0], block1, 1
instance = comp, \inst6|temp[0]~6\, inst6|temp[0]~6, block1, 1
instance = comp, \inst6|temp[0]\, inst6|temp[0], block1, 1
instance = comp, \inst6|temp[1]~8\, inst6|temp[1]~8, block1, 1
instance = comp, \inst6|temp[1]\, inst6|temp[1], block1, 1
instance = comp, \inst6|temp[2]~10\, inst6|temp[2]~10, block1, 1
instance = comp, \inst6|temp[2]\, inst6|temp[2], block1, 1
instance = comp, \inst6|temp[3]~12\, inst6|temp[3]~12, block1, 1
instance = comp, \inst6|temp[3]\, inst6|temp[3], block1, 1
instance = comp, \inst6|temp[4]~14\, inst6|temp[4]~14, block1, 1
instance = comp, \inst6|temp[4]\, inst6|temp[4], block1, 1
instance = comp, \inst6|temp[5]~16\, inst6|temp[5]~16, block1, 1
instance = comp, \inst6|temp[5]\, inst6|temp[5], block1, 1
instance = comp, \inst29|Selector1~0\, inst29|Selector1~0, block1, 1
instance = comp, \inst29|Selector1~1\, inst29|Selector1~1, block1, 1
instance = comp, \inst29|y.T5\, inst29|y.T5, block1, 1
instance = comp, \inst29|y~18\, inst29|y~18, block1, 1
instance = comp, \inst29|y.T7\, inst29|y.T7, block1, 1
instance = comp, \inst29|y~19\, inst29|y~19, block1, 1
instance = comp, \inst29|y.T10\, inst29|y.T10, block1, 1
instance = comp, \inst29|y.T11\, inst29|y.T11, block1, 1
instance = comp, \inst14|temp[2]\, inst14|temp[2], block1, 1
instance = comp, \inst14|temp[1]\, inst14|temp[1], block1, 1
instance = comp, \inst14|temp[0]\, inst14|temp[0], block1, 1
instance = comp, \inst5|temp[0]~6\, inst5|temp[0]~6, block1, 1
instance = comp, \inst5|temp[0]\, inst5|temp[0], block1, 1
instance = comp, \inst5|temp[1]~8\, inst5|temp[1]~8, block1, 1
instance = comp, \inst5|temp[1]\, inst5|temp[1], block1, 1
instance = comp, \inst5|temp[2]~10\, inst5|temp[2]~10, block1, 1
instance = comp, \inst5|temp[2]\, inst5|temp[2], block1, 1
instance = comp, \inst5|temp[3]~12\, inst5|temp[3]~12, block1, 1
instance = comp, \inst5|temp[3]\, inst5|temp[3], block1, 1
instance = comp, \inst5|temp[4]~14\, inst5|temp[4]~14, block1, 1
instance = comp, \inst5|temp[4]\, inst5|temp[4], block1, 1
instance = comp, \inst5|temp[5]~16\, inst5|temp[5]~16, block1, 1
instance = comp, \inst5|temp[5]\, inst5|temp[5], block1, 1
instance = comp, \inst29|Selector2~0\, inst29|Selector2~0, block1, 1
instance = comp, \inst29|Selector2~1\, inst29|Selector2~1, block1, 1
instance = comp, \inst29|y.T6\, inst29|y.T6, block1, 1
instance = comp, \inst29|y~20\, inst29|y~20, block1, 1
instance = comp, \inst29|y.T8\, inst29|y.T8, block1, 1
instance = comp, \inst29|y~21\, inst29|y~21, block1, 1
instance = comp, \inst29|y.T9\, inst29|y.T9, block1, 1
instance = comp, \inst29|y.T12\, inst29|y.T12, block1, 1
instance = comp, \inst29|Selector3~0\, inst29|Selector3~0, block1, 1
instance = comp, \inst29|y.T13\, inst29|y.T13, block1, 1
instance = comp, \inst29|WideOr8\, inst29|WideOr8, block1, 1
instance = comp, \inst29|WideOr9\, inst29|WideOr9, block1, 1
instance = comp, \inst29|WideOr10\, inst29|WideOr10, block1, 1
instance = comp, \inst25|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst25|LPM_COUNTER_component|auto_generated|counter_comb_bita0, block1, 1
instance = comp, \inst25|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst25|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], block1, 1
instance = comp, \inst25|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst25|LPM_COUNTER_component|auto_generated|counter_comb_bita1, block1, 1
instance = comp, \inst25|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst25|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], block1, 1
instance = comp, \inst44|Mux0~4\, inst44|Mux0~4, block1, 1
instance = comp, \inst44|Mux0~6\, inst44|Mux0~6, block1, 1
instance = comp, \inst44|Mux0~2\, inst44|Mux0~2, block1, 1
instance = comp, \inst44|Mux0~5\, inst44|Mux0~5, block1, 1
instance = comp, \inst40|Mux0~0\, inst40|Mux0~0, block1, 1
instance = comp, \inst41|Mux0~0\, inst41|Mux0~0, block1, 1
instance = comp, \inst44|Mux1~0\, inst44|Mux1~0, block1, 1
instance = comp, \inst40|Mux1~2\, inst40|Mux1~2, block1, 1
instance = comp, \inst43|Mux0~0\, inst43|Mux0~0, block1, 1
instance = comp, \inst40|Mux1~4\, inst40|Mux1~4, block1, 1
instance = comp, \inst40|Mux1~3\, inst40|Mux1~3, block1, 1
instance = comp, \inst30|Mux0~2\, inst30|Mux0~2, block1, 1
instance = comp, \inst40|Mux2~0\, inst40|Mux2~0, block1, 1
instance = comp, \inst42|Mux0~0\, inst42|Mux0~0, block1, 1
instance = comp, \inst42|Mux0~1\, inst42|Mux0~1, block1, 1
instance = comp, \inst40|Mux2~1\, inst40|Mux2~1, block1, 1
instance = comp, \inst41|Mux0~1\, inst41|Mux0~1, block1, 1
instance = comp, \inst40|Mux3~0\, inst40|Mux3~0, block1, 1
instance = comp, \inst26|Mux0~0\, inst26|Mux0~0, block1, 1
instance = comp, \inst26|Mux0~1\, inst26|Mux0~1, block1, 1
instance = comp, \inst30|Mux0~4\, inst30|Mux0~4, block1, 1
instance = comp, \inst44|Mux0~3\, inst44|Mux0~3, block1, 1
instance = comp, \inst30|Mux0~3\, inst30|Mux0~3, block1, 1
instance = comp, \inst32|Mux0~0\, inst32|Mux0~0, block1, 1
instance = comp, \inst32|Mux0~1\, inst32|Mux0~1, block1, 1
instance = comp, \inst32|Mux1~4\, inst32|Mux1~4, block1, 1
instance = comp, \inst32|Mux1~2\, inst32|Mux1~2, block1, 1
instance = comp, \inst32|Mux1~1\, inst32|Mux1~1, block1, 1
instance = comp, \inst32|Mux1~0\, inst32|Mux1~0, block1, 1
instance = comp, \inst32|Mux1~3\, inst32|Mux1~3, block1, 1
instance = comp, \inst32|Mux1~5\, inst32|Mux1~5, block1, 1
instance = comp, \inst32|Mux2~0\, inst32|Mux2~0, block1, 1
instance = comp, \inst32|Mux2~1\, inst32|Mux2~1, block1, 1
instance = comp, \inst32|Mux2~2\, inst32|Mux2~2, block1, 1
instance = comp, \inst32|Mux3~0\, inst32|Mux3~0, block1, 1
instance = comp, \inst32|Mux3~1\, inst32|Mux3~1, block1, 1
instance = comp, \inst32|Mux3~2\, inst32|Mux3~2, block1, 1
instance = comp, \inst32|Mux4~0\, inst32|Mux4~0, block1, 1
instance = comp, \inst32|Mux4~1\, inst32|Mux4~1, block1, 1
instance = comp, \inst32|Mux4~2\, inst32|Mux4~2, block1, 1
instance = comp, \inst32|Mux5~1\, inst32|Mux5~1, block1, 1
instance = comp, \inst32|Mux5~0\, inst32|Mux5~0, block1, 1
instance = comp, \inst32|Mux5~2\, inst32|Mux5~2, block1, 1
instance = comp, \inst32|Mux5~3\, inst32|Mux5~3, block1, 1
instance = comp, \inst43|Mux0~1\, inst43|Mux0~1, block1, 1
instance = comp, \inst32|Mux6~0\, inst32|Mux6~0, block1, 1
instance = comp, \inst32|Mux6~1\, inst32|Mux6~1, block1, 1
instance = comp, \inst43|Mux0~2\, inst43|Mux0~2, block1, 1
instance = comp, \inst32|Mux7~0\, inst32|Mux7~0, block1, 1
instance = comp, \inst32|Mux7~1\, inst32|Mux7~1, block1, 1
instance = comp, \inst1|sal[2]~2\, inst1|sal[2]~2, block1, 1
instance = comp, \inst1|sal[0]~1\, inst1|sal[0]~1, block1, 1
instance = comp, \inst1|sal[1]~0\, inst1|sal[1]~0, block1, 1
instance = comp, \inst22|Mux0~0\, inst22|Mux0~0, block1, 1
instance = comp, \inst22|Mux1~0\, inst22|Mux1~0, block1, 1
instance = comp, \inst22|Mux2~0\, inst22|Mux2~0, block1, 1
instance = comp, \inst22|Mux3~0\, inst22|Mux3~0, block1, 1
instance = comp, \inst22|Mux4~0\, inst22|Mux4~0, block1, 1
instance = comp, \inst22|Mux5~0\, inst22|Mux5~0, block1, 1
instance = comp, \inst22|Mux6~0\, inst22|Mux6~0, block1, 1
instance = comp, \inst29|WideOr4~0\, inst29|WideOr4~0, block1, 1
instance = comp, \inst29|WideOr4\, inst29|WideOr4, block1, 1
instance = comp, \inst29|WideOr5~0\, inst29|WideOr5~0, block1, 1
instance = comp, \inst29|WideOr5\, inst29|WideOr5, block1, 1
instance = comp, \inst29|WideOr6~0\, inst29|WideOr6~0, block1, 1
instance = comp, \inst29|WideOr6\, inst29|WideOr6, block1, 1
instance = comp, \inst29|WideOr7~0\, inst29|WideOr7~0, block1, 1
instance = comp, \inst29|WideOr7\, inst29|WideOr7, block1, 1
instance = comp, \inst38|Mux0~2\, inst38|Mux0~2, block1, 1
instance = comp, \inst17|Mux7~2\, inst17|Mux7~2, block1, 1
instance = comp, \inst38|Mux0~0\, inst38|Mux0~0, block1, 1
instance = comp, \inst38|Mux0~3\, inst38|Mux0~3, block1, 1
instance = comp, \inst39|Mux0~0\, inst39|Mux0~0, block1, 1
instance = comp, \inst35|Mux0~0\, inst35|Mux0~0, block1, 1
instance = comp, \inst37|Mux0~0\, inst37|Mux0~0, block1, 1
instance = comp, \inst39|Mux1~4\, inst39|Mux1~4, block1, 1
instance = comp, \inst38|Mux1~0\, inst38|Mux1~0, block1, 1
instance = comp, \inst39|Mux1~2\, inst39|Mux1~2, block1, 1
instance = comp, \inst39|Mux1~3\, inst39|Mux1~3, block1, 1
instance = comp, \inst20|Mux0~2\, inst20|Mux0~2, block1, 1
instance = comp, \inst39|Mux2~0\, inst39|Mux2~0, block1, 1
instance = comp, \inst36|Mux0~0\, inst36|Mux0~0, block1, 1
instance = comp, \inst36|Mux0~1\, inst36|Mux0~1, block1, 1
instance = comp, \inst39|Mux2~1\, inst39|Mux2~1, block1, 1
instance = comp, \inst35|Mux0~1\, inst35|Mux0~1, block1, 1
instance = comp, \inst39|Mux3~0\, inst39|Mux3~0, block1, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, block1, 1
instance = comp, \inst2|Mux0~1\, inst2|Mux0~1, block1, 1
instance = comp, \inst38|Mux0~1\, inst38|Mux0~1, block1, 1
instance = comp, \inst20|Mux0~4\, inst20|Mux0~4, block1, 1
instance = comp, \inst20|Mux0~3\, inst20|Mux0~3, block1, 1
instance = comp, \inst23|Mux0~0\, inst23|Mux0~0, block1, 1
instance = comp, \inst23|Mux0~1\, inst23|Mux0~1, block1, 1
instance = comp, \inst23|Mux1~4\, inst23|Mux1~4, block1, 1
instance = comp, \inst23|Mux1~2\, inst23|Mux1~2, block1, 1
instance = comp, \inst23|Mux1~1\, inst23|Mux1~1, block1, 1
instance = comp, \inst23|Mux1~0\, inst23|Mux1~0, block1, 1
instance = comp, \inst23|Mux1~3\, inst23|Mux1~3, block1, 1
instance = comp, \inst23|Mux1~5\, inst23|Mux1~5, block1, 1
instance = comp, \inst23|Mux2~0\, inst23|Mux2~0, block1, 1
instance = comp, \inst23|Mux2~1\, inst23|Mux2~1, block1, 1
instance = comp, \inst23|Mux2~2\, inst23|Mux2~2, block1, 1
instance = comp, \inst23|Mux3~0\, inst23|Mux3~0, block1, 1
instance = comp, \inst23|Mux3~1\, inst23|Mux3~1, block1, 1
instance = comp, \inst23|Mux3~2\, inst23|Mux3~2, block1, 1
instance = comp, \inst23|Mux4~0\, inst23|Mux4~0, block1, 1
instance = comp, \inst23|Mux4~1\, inst23|Mux4~1, block1, 1
instance = comp, \inst23|Mux4~2\, inst23|Mux4~2, block1, 1
instance = comp, \inst23|Mux5~1\, inst23|Mux5~1, block1, 1
instance = comp, \inst23|Mux5~0\, inst23|Mux5~0, block1, 1
instance = comp, \inst23|Mux5~2\, inst23|Mux5~2, block1, 1
instance = comp, \inst23|Mux5~3\, inst23|Mux5~3, block1, 1
instance = comp, \inst37|Mux0~1\, inst37|Mux0~1, block1, 1
instance = comp, \inst23|Mux6~0\, inst23|Mux6~0, block1, 1
instance = comp, \inst23|Mux6~1\, inst23|Mux6~1, block1, 1
instance = comp, \inst37|Mux0~2\, inst37|Mux0~2, block1, 1
instance = comp, \inst23|Mux7~0\, inst23|Mux7~0, block1, 1
instance = comp, \inst23|Mux7~1\, inst23|Mux7~1, block1, 1
