|block1
led_indicador <= controlador_ludo:inst29.led_indicador
clock50 => CLOCK_DIV_50:inst15.CLOCK_50MHz
clock50 => contador0a1:inst12.clock
resetn => controlador_ludo:inst29.R
start => ANTIREBOTE:inst16.PB_N
jugador1 => ANTIREBOTE:inst18.PB_N
jugador2 => ANTIREBOTE:inst19.PB_N
led_verde <= controlador_ludo:inst29.led_verde
led_rojo <= controlador_ludo:inst29.led_rojo
dis[0] <= decodificador_1a2:inst3.y[0]
dis[1] <= decodificador_1a2:inst3.y[1]
rojocolumna[0] <= mux_4_to_1_2:inst40.sal0
rojocolumna[1] <= mux_4_to_1_2:inst40.sal1
rojocolumna[2] <= mux_4_to_1_2:inst40.sal2
rojocolumna[3] <= mux_4_to_1_2:inst40.sal3
rojofila[0] <= mux_4_to_1:inst32.sal0
rojofila[1] <= mux_4_to_1:inst32.sal1
rojofila[2] <= mux_4_to_1:inst32.sal2
rojofila[3] <= mux_4_to_1:inst32.sal3
rojofila[4] <= mux_4_to_1:inst32.sal4
rojofila[5] <= mux_4_to_1:inst32.sal5
rojofila[6] <= mux_4_to_1:inst32.sal6
rojofila[7] <= mux_4_to_1:inst32.sal7
seg[0] <= Deco7seg:inst22.salida[0]
seg[1] <= Deco7seg:inst22.salida[1]
seg[2] <= Deco7seg:inst22.salida[2]
seg[3] <= Deco7seg:inst22.salida[3]
seg[4] <= Deco7seg:inst22.salida[4]
seg[5] <= Deco7seg:inst22.salida[5]
seg[6] <= Deco7seg:inst22.salida[6]
state[0] <= controlador_ludo:inst29.state[0]
state[1] <= controlador_ludo:inst29.state[1]
state[2] <= controlador_ludo:inst29.state[2]
state[3] <= controlador_ludo:inst29.state[3]
state[4] <= controlador_ludo:inst29.state[4]
state[5] <= controlador_ludo:inst29.state[5]
verdecolumna[0] <= mux_4_to_1_2:inst39.sal0
verdecolumna[1] <= mux_4_to_1_2:inst39.sal1
verdecolumna[2] <= mux_4_to_1_2:inst39.sal2
verdecolumna[3] <= mux_4_to_1_2:inst39.sal3
verdefila[0] <= mux_4_to_1:inst23.sal0
verdefila[1] <= mux_4_to_1:inst23.sal1
verdefila[2] <= mux_4_to_1:inst23.sal2
verdefila[3] <= mux_4_to_1:inst23.sal3
verdefila[4] <= mux_4_to_1:inst23.sal4
verdefila[5] <= mux_4_to_1:inst23.sal5
verdefila[6] <= mux_4_to_1:inst23.sal6
verdefila[7] <= mux_4_to_1:inst23.sal7


|block1|controlador_ludo:inst29
clock => y~1.DATAIN
R => y~3.DATAIN
S => y.DATAB
S => Selector0.IN2
S => y.DATAB
turno => Selector1.IN4
turno => Selector2.IN1
dado1 => y.DATAB
dado1 => Selector1.IN1
dado1 => y.DATAB
dado2 => y.DATAB
dado2 => Selector2.IN2
dado2 => y.DATAB
igual1 => Selector3.IN2
igual1 => Selector2.IN3
igual2 => Selector3.IN3
igual2 => Selector1.IN2
aleatorio_jugador <= aleatorio_jugador.DB_MAX_OUTPUT_PORT_TYPE
aumentar_verde <= aumentar_verde.DB_MAX_OUTPUT_PORT_TYPE
aumentar_rojo <= aumentar_rojo.DB_MAX_OUTPUT_PORT_TYPE
registro_dado1 <= registro_dado1.DB_MAX_OUTPUT_PORT_TYPE
registro_dado2 <= registro_dado2.DB_MAX_OUTPUT_PORT_TYPE
enable <= <VCC>
led_indicador <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
led_verde <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
led_rojo <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
reset <= reset.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= <GND>
state[5] <= <GND>


|block1|CLOCK_DIV_50:inst15
CLOCK_50MHz => CLOCK_1Hz~reg0.CLK
CLOCK_50MHz => CLOCK_10Hz~reg0.CLK
CLOCK_50MHz => CLOCK_100Hz~reg0.CLK
CLOCK_50MHz => CLOCK_1KHz~reg0.CLK
CLOCK_50MHz => CLOCK_10KHz~reg0.CLK
CLOCK_50MHz => CLOCK_100KHz~reg0.CLK
CLOCK_50MHz => CLOCK_1MHz~reg0.CLK
CLOCK_50MHz => clock_1Mhz_int.CLK
CLOCK_50MHz => count_1Mhz[0].CLK
CLOCK_50MHz => count_1Mhz[1].CLK
CLOCK_50MHz => count_1Mhz[2].CLK
CLOCK_50MHz => count_1Mhz[3].CLK
CLOCK_50MHz => count_1Mhz[4].CLK
CLOCK_50MHz => count_1Mhz[5].CLK
CLOCK_1MHz <= CLOCK_1MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_100KHz <= CLOCK_100KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_10KHz <= CLOCK_10KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_1KHz <= CLOCK_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_100Hz <= CLOCK_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_10Hz <= CLOCK_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_1Hz <= CLOCK_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|block1|ANTIREBOTE:inst16
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|block1|contador0a1:inst12
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]


|block1|contador0a1:inst12|lpm_counter:LPM_COUNTER_component
clock => cntr_udi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_udi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_udi:auto_generated.q[0]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|block1|contador0a1:inst12|lpm_counter:LPM_COUNTER_component|cntr_udi:auto_generated
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE


|block1|ANTIREBOTE:inst18
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|block1|ANTIREBOTE:inst19
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|block1|comparador31:inst9
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
datab[0] => lpm_compare:LPM_COMPARE_component.datab[0]
datab[1] => lpm_compare:LPM_COMPARE_component.datab[1]
datab[2] => lpm_compare:LPM_COMPARE_component.datab[2]
datab[3] => lpm_compare:LPM_COMPARE_component.datab[3]
datab[4] => lpm_compare:LPM_COMPARE_component.datab[4]
datab[5] => lpm_compare:LPM_COMPARE_component.datab[5]
ageb <= lpm_compare:LPM_COMPARE_component.ageb


|block1|comparador31:inst9|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_4pg:auto_generated.dataa[0]
dataa[1] => cmpr_4pg:auto_generated.dataa[1]
dataa[2] => cmpr_4pg:auto_generated.dataa[2]
dataa[3] => cmpr_4pg:auto_generated.dataa[3]
dataa[4] => cmpr_4pg:auto_generated.dataa[4]
dataa[5] => cmpr_4pg:auto_generated.dataa[5]
datab[0] => cmpr_4pg:auto_generated.datab[0]
datab[1] => cmpr_4pg:auto_generated.datab[1]
datab[2] => cmpr_4pg:auto_generated.datab[2]
datab[3] => cmpr_4pg:auto_generated.datab[3]
datab[4] => cmpr_4pg:auto_generated.datab[4]
datab[5] => cmpr_4pg:auto_generated.datab[5]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_4pg:auto_generated.ageb


|block1|comparador31:inst9|lpm_compare:LPM_COMPARE_component|cmpr_4pg:auto_generated
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN12
dataa[1] => _.IN0
dataa[1] => op_1.IN10
dataa[2] => _.IN0
dataa[2] => op_1.IN8
dataa[3] => _.IN0
dataa[3] => op_1.IN6
dataa[4] => _.IN0
dataa[4] => op_1.IN4
dataa[5] => _.IN0
dataa[5] => op_1.IN2
datab[0] => _.IN1
datab[0] => op_1.IN11
datab[1] => _.IN1
datab[1] => op_1.IN9
datab[2] => _.IN1
datab[2] => op_1.IN7
datab[3] => _.IN1
datab[3] => op_1.IN5
datab[4] => _.IN1
datab[4] => op_1.IN3
datab[5] => _.IN1
datab[5] => op_1.IN1


|block1|Registro:inst5
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clock => temp[4].CLK
clock => temp[5].CLK
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].ACLR
reset => temp[4].ACLR
reset => temp[5].ACLR
enable => temp[5].ENA
enable => temp[4].ENA
enable => temp[3].ENA
enable => temp[2].ENA
enable => temp[1].ENA
enable => temp[0].ENA
Ent[0] => temp[0].DATAIN
Ent[1] => temp[1].DATAIN
Ent[2] => temp[2].DATAIN
Ent[3] => temp[3].DATAIN
Ent[4] => temp[4].DATAIN
Ent[5] => temp[5].DATAIN
Yo[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Yo[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Yo[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Yo[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
Yo[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
Yo[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE


|block1|sumador2:inst7
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]


|block1|sumador2:inst7|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_soh:auto_generated.dataa[0]
dataa[1] => add_sub_soh:auto_generated.dataa[1]
dataa[2] => add_sub_soh:auto_generated.dataa[2]
dataa[3] => add_sub_soh:auto_generated.dataa[3]
dataa[4] => add_sub_soh:auto_generated.dataa[4]
dataa[5] => add_sub_soh:auto_generated.dataa[5]
datab[0] => add_sub_soh:auto_generated.datab[0]
datab[1] => add_sub_soh:auto_generated.datab[1]
datab[2] => add_sub_soh:auto_generated.datab[2]
datab[3] => add_sub_soh:auto_generated.datab[3]
datab[4] => add_sub_soh:auto_generated.datab[4]
datab[5] => add_sub_soh:auto_generated.datab[5]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_soh:auto_generated.result[0]
result[1] <= add_sub_soh:auto_generated.result[1]
result[2] <= add_sub_soh:auto_generated.result[2]
result[3] <= add_sub_soh:auto_generated.result[3]
result[4] <= add_sub_soh:auto_generated.result[4]
result[5] <= add_sub_soh:auto_generated.result[5]
cout <= <GND>
overflow <= <GND>


|block1|sumador2:inst7|lpm_add_sub:LPM_ADD_SUB_component|add_sub_soh:auto_generated
dataa[0] => op_1.IN10
dataa[1] => op_1.IN8
dataa[2] => op_1.IN6
dataa[3] => op_1.IN4
dataa[4] => op_1.IN2
dataa[5] => op_1.IN0
datab[0] => op_1.IN11
datab[1] => op_1.IN9
datab[2] => op_1.IN7
datab[3] => op_1.IN5
datab[4] => op_1.IN3
datab[5] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|block1|Registro:inst14
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clock => temp[4].CLK
clock => temp[5].CLK
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].ACLR
reset => temp[4].ACLR
reset => temp[5].ACLR
enable => temp[5].ENA
enable => temp[4].ENA
enable => temp[3].ENA
enable => temp[2].ENA
enable => temp[1].ENA
enable => temp[0].ENA
Ent[0] => temp[0].DATAIN
Ent[1] => temp[1].DATAIN
Ent[2] => temp[2].DATAIN
Ent[3] => temp[3].DATAIN
Ent[4] => temp[4].DATAIN
Ent[5] => temp[5].DATAIN
Yo[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Yo[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Yo[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Yo[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
Yo[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
Yo[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE


|block1|dado:inst
Resetn => y~9.DATAIN
clock => y~7.DATAIN
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
num[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= <GND>
num[4] <= <GND>
num[5] <= <GND>


|block1|comparador31:inst10
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
datab[0] => lpm_compare:LPM_COMPARE_component.datab[0]
datab[1] => lpm_compare:LPM_COMPARE_component.datab[1]
datab[2] => lpm_compare:LPM_COMPARE_component.datab[2]
datab[3] => lpm_compare:LPM_COMPARE_component.datab[3]
datab[4] => lpm_compare:LPM_COMPARE_component.datab[4]
datab[5] => lpm_compare:LPM_COMPARE_component.datab[5]
ageb <= lpm_compare:LPM_COMPARE_component.ageb


|block1|comparador31:inst10|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_4pg:auto_generated.dataa[0]
dataa[1] => cmpr_4pg:auto_generated.dataa[1]
dataa[2] => cmpr_4pg:auto_generated.dataa[2]
dataa[3] => cmpr_4pg:auto_generated.dataa[3]
dataa[4] => cmpr_4pg:auto_generated.dataa[4]
dataa[5] => cmpr_4pg:auto_generated.dataa[5]
datab[0] => cmpr_4pg:auto_generated.datab[0]
datab[1] => cmpr_4pg:auto_generated.datab[1]
datab[2] => cmpr_4pg:auto_generated.datab[2]
datab[3] => cmpr_4pg:auto_generated.datab[3]
datab[4] => cmpr_4pg:auto_generated.datab[4]
datab[5] => cmpr_4pg:auto_generated.datab[5]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_4pg:auto_generated.ageb


|block1|comparador31:inst10|lpm_compare:LPM_COMPARE_component|cmpr_4pg:auto_generated
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN12
dataa[1] => _.IN0
dataa[1] => op_1.IN10
dataa[2] => _.IN0
dataa[2] => op_1.IN8
dataa[3] => _.IN0
dataa[3] => op_1.IN6
dataa[4] => _.IN0
dataa[4] => op_1.IN4
dataa[5] => _.IN0
dataa[5] => op_1.IN2
datab[0] => _.IN1
datab[0] => op_1.IN11
datab[1] => _.IN1
datab[1] => op_1.IN9
datab[2] => _.IN1
datab[2] => op_1.IN7
datab[3] => _.IN1
datab[3] => op_1.IN5
datab[4] => _.IN1
datab[4] => op_1.IN3
datab[5] => _.IN1
datab[5] => op_1.IN1


|block1|Registro:inst6
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clock => temp[4].CLK
clock => temp[5].CLK
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].ACLR
reset => temp[4].ACLR
reset => temp[5].ACLR
enable => temp[5].ENA
enable => temp[4].ENA
enable => temp[3].ENA
enable => temp[2].ENA
enable => temp[1].ENA
enable => temp[0].ENA
Ent[0] => temp[0].DATAIN
Ent[1] => temp[1].DATAIN
Ent[2] => temp[2].DATAIN
Ent[3] => temp[3].DATAIN
Ent[4] => temp[4].DATAIN
Ent[5] => temp[5].DATAIN
Yo[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Yo[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Yo[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Yo[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
Yo[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
Yo[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE


|block1|sumador2:inst8
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]


|block1|sumador2:inst8|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_soh:auto_generated.dataa[0]
dataa[1] => add_sub_soh:auto_generated.dataa[1]
dataa[2] => add_sub_soh:auto_generated.dataa[2]
dataa[3] => add_sub_soh:auto_generated.dataa[3]
dataa[4] => add_sub_soh:auto_generated.dataa[4]
dataa[5] => add_sub_soh:auto_generated.dataa[5]
datab[0] => add_sub_soh:auto_generated.datab[0]
datab[1] => add_sub_soh:auto_generated.datab[1]
datab[2] => add_sub_soh:auto_generated.datab[2]
datab[3] => add_sub_soh:auto_generated.datab[3]
datab[4] => add_sub_soh:auto_generated.datab[4]
datab[5] => add_sub_soh:auto_generated.datab[5]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_soh:auto_generated.result[0]
result[1] <= add_sub_soh:auto_generated.result[1]
result[2] <= add_sub_soh:auto_generated.result[2]
result[3] <= add_sub_soh:auto_generated.result[3]
result[4] <= add_sub_soh:auto_generated.result[4]
result[5] <= add_sub_soh:auto_generated.result[5]
cout <= <GND>
overflow <= <GND>


|block1|sumador2:inst8|lpm_add_sub:LPM_ADD_SUB_component|add_sub_soh:auto_generated
dataa[0] => op_1.IN10
dataa[1] => op_1.IN8
dataa[2] => op_1.IN6
dataa[3] => op_1.IN4
dataa[4] => op_1.IN2
dataa[5] => op_1.IN0
datab[0] => op_1.IN11
datab[1] => op_1.IN9
datab[2] => op_1.IN7
datab[3] => op_1.IN5
datab[4] => op_1.IN3
datab[5] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|block1|Registro:inst4
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clock => temp[4].CLK
clock => temp[5].CLK
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].ACLR
reset => temp[4].ACLR
reset => temp[5].ACLR
enable => temp[5].ENA
enable => temp[4].ENA
enable => temp[3].ENA
enable => temp[2].ENA
enable => temp[1].ENA
enable => temp[0].ENA
Ent[0] => temp[0].DATAIN
Ent[1] => temp[1].DATAIN
Ent[2] => temp[2].DATAIN
Ent[3] => temp[3].DATAIN
Ent[4] => temp[4].DATAIN
Ent[5] => temp[5].DATAIN
Yo[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Yo[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Yo[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Yo[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
Yo[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
Yo[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE


|block1|decodificador_1a2:inst3
w => Mux0.IN5
w => Mux1.IN5
En => Mux0.IN4
En => Mux1.IN4
y[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|block1|mux_4_to_1_2:inst40
selectora[0] => Mux0.IN1
selectora[0] => Mux1.IN1
selectora[0] => Mux2.IN1
selectora[0] => Mux3.IN1
selectora[1] => Mux0.IN0
selectora[1] => Mux1.IN0
selectora[1] => Mux2.IN0
selectora[1] => Mux3.IN0
habil => sal[0]$latch.LATCH_ENABLE
habil => sal[1]$latch.LATCH_ENABLE
habil => sal[2]$latch.LATCH_ENABLE
habil => sal[3]$latch.LATCH_ENABLE
sal4[0] => Mux3.IN2
sal4[1] => Mux2.IN2
sal4[2] => Mux1.IN2
sal4[3] => Mux0.IN2
sal3[0] => Mux3.IN3
sal3[1] => Mux2.IN3
sal3[2] => Mux1.IN3
sal3[3] => Mux0.IN3
sal2[0] => Mux3.IN4
sal2[1] => Mux2.IN4
sal2[2] => Mux1.IN4
sal2[3] => Mux0.IN4
sal1[0] => Mux3.IN5
sal1[1] => Mux2.IN5
sal1[2] => Mux1.IN5
sal1[3] => Mux0.IN5
sal[0] <= sal[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|block1|decodificador_columna_4:inst44
w[0] => Mux0.IN134
w[0] => Mux1.IN134
w[0] => Mux2.IN134
w[1] => Mux0.IN133
w[1] => Mux1.IN133
w[1] => Mux2.IN133
w[2] => Mux0.IN132
w[2] => Mux1.IN132
w[2] => Mux2.IN132
w[3] => Mux0.IN131
w[3] => Mux1.IN131
w[3] => Mux2.IN131
w[4] => Mux0.IN130
w[4] => Mux1.IN130
w[4] => Mux2.IN130
w[5] => Mux0.IN129
w[5] => Mux1.IN129
w[5] => Mux2.IN129
En => Mux0.IN128
En => Mux1.IN128
En => Mux2.IN128
y[0] <= <VCC>
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|block1|decodificador_1a2:inst27
w => Mux0.IN5
w => Mux1.IN5
En => Mux0.IN4
En => Mux1.IN4
y[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|block1|decodificador_columna_3:inst43
w[0] => Mux0.IN134
w[0] => Mux1.IN134
w[1] => Mux0.IN133
w[1] => Mux1.IN133
w[2] => Mux0.IN132
w[2] => Mux1.IN132
w[3] => Mux0.IN131
w[3] => Mux1.IN131
w[4] => Mux0.IN130
w[4] => Mux1.IN130
w[5] => Mux0.IN129
w[5] => Mux1.IN129
En => Mux0.IN128
En => Mux1.IN128
y[0] <= <VCC>
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= <VCC>


|block1|decodificador_columna_2:inst42
w[0] => Mux0.IN134
w[1] => Mux0.IN133
w[2] => Mux0.IN132
w[3] => Mux0.IN131
w[4] => Mux0.IN130
w[5] => Mux0.IN129
En => Mux0.IN128
y[0] <= <VCC>
y[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= <VCC>
y[3] <= <VCC>


|block1|decodificador_columna_1:inst41
w[0] => Mux0.IN134
w[1] => Mux0.IN133
w[2] => Mux0.IN132
w[3] => Mux0.IN131
w[4] => Mux0.IN130
w[5] => Mux0.IN129
En => Mux0.IN128
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= <VCC>
y[2] <= <VCC>
y[3] <= <VCC>


|block1|counter:inst25
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]


|block1|counter:inst25|lpm_counter:LPM_COUNTER_component
clock => cntr_vdi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_vdi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_vdi:auto_generated.q[0]
q[1] <= cntr_vdi:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|block1|counter:inst25|lpm_counter:LPM_COUNTER_component|cntr_vdi:auto_generated
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE


|block1|mux_4_to_1:inst32
selectora[0] => Mux0.IN1
selectora[0] => Mux1.IN1
selectora[0] => Mux2.IN1
selectora[0] => Mux3.IN1
selectora[0] => Mux4.IN1
selectora[0] => Mux5.IN1
selectora[0] => Mux6.IN1
selectora[0] => Mux7.IN1
selectora[1] => Mux0.IN0
selectora[1] => Mux1.IN0
selectora[1] => Mux2.IN0
selectora[1] => Mux3.IN0
selectora[1] => Mux4.IN0
selectora[1] => Mux5.IN0
selectora[1] => Mux6.IN0
selectora[1] => Mux7.IN0
habil => sal[0]$latch.LATCH_ENABLE
habil => sal[1]$latch.LATCH_ENABLE
habil => sal[2]$latch.LATCH_ENABLE
habil => sal[3]$latch.LATCH_ENABLE
habil => sal[4]$latch.LATCH_ENABLE
habil => sal[5]$latch.LATCH_ENABLE
habil => sal[6]$latch.LATCH_ENABLE
habil => sal[7]$latch.LATCH_ENABLE
sal4[0] => Mux7.IN2
sal4[1] => Mux6.IN2
sal4[2] => Mux5.IN2
sal4[3] => Mux4.IN2
sal4[4] => Mux3.IN2
sal4[5] => Mux2.IN2
sal4[6] => Mux1.IN2
sal4[7] => Mux0.IN2
sal3[0] => Mux7.IN3
sal3[1] => Mux6.IN3
sal3[2] => Mux5.IN3
sal3[3] => Mux4.IN3
sal3[4] => Mux3.IN3
sal3[5] => Mux2.IN3
sal3[6] => Mux1.IN3
sal3[7] => Mux0.IN3
sal2[0] => Mux7.IN4
sal2[1] => Mux6.IN4
sal2[2] => Mux5.IN4
sal2[3] => Mux4.IN4
sal2[4] => Mux3.IN4
sal2[5] => Mux2.IN4
sal2[6] => Mux1.IN4
sal2[7] => Mux0.IN4
sal1[0] => Mux7.IN5
sal1[1] => Mux6.IN5
sal1[2] => Mux5.IN5
sal1[3] => Mux4.IN5
sal1[4] => Mux3.IN5
sal1[5] => Mux2.IN5
sal1[6] => Mux1.IN5
sal1[7] => Mux0.IN5
sal[0] <= sal[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= sal[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
sal[7] <= sal[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|block1|decodificador_matriz4:inst31
w[0] => Mux0.IN134
w[0] => Mux1.IN134
w[0] => Mux2.IN134
w[0] => Mux3.IN134
w[0] => Mux4.IN134
w[0] => Mux5.IN134
w[0] => Mux6.IN134
w[0] => Mux7.IN134
w[1] => Mux0.IN133
w[1] => Mux1.IN133
w[1] => Mux2.IN133
w[1] => Mux3.IN133
w[1] => Mux4.IN133
w[1] => Mux5.IN133
w[1] => Mux6.IN133
w[1] => Mux7.IN133
w[2] => Mux0.IN132
w[2] => Mux1.IN132
w[2] => Mux2.IN132
w[2] => Mux3.IN132
w[2] => Mux4.IN132
w[2] => Mux5.IN132
w[2] => Mux6.IN132
w[2] => Mux7.IN132
w[3] => Mux0.IN131
w[3] => Mux1.IN131
w[3] => Mux2.IN131
w[3] => Mux3.IN131
w[3] => Mux4.IN131
w[3] => Mux5.IN131
w[3] => Mux6.IN131
w[3] => Mux7.IN131
w[4] => Mux0.IN130
w[4] => Mux1.IN130
w[4] => Mux2.IN130
w[4] => Mux3.IN130
w[4] => Mux4.IN130
w[4] => Mux5.IN130
w[4] => Mux6.IN130
w[4] => Mux7.IN130
w[5] => Mux0.IN129
w[5] => Mux1.IN129
w[5] => Mux2.IN129
w[5] => Mux3.IN129
w[5] => Mux4.IN129
w[5] => Mux5.IN129
w[5] => Mux6.IN129
w[5] => Mux7.IN129
En => Mux0.IN128
En => Mux1.IN128
En => Mux2.IN128
En => Mux3.IN128
En => Mux4.IN128
En => Mux5.IN128
En => Mux6.IN128
En => Mux7.IN128
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|block1|decodificador_matriz3:inst30
w[0] => Mux0.IN134
w[0] => Mux1.IN134
w[0] => Mux2.IN134
w[0] => Mux3.IN134
w[0] => Mux4.IN134
w[0] => Mux5.IN134
w[0] => Mux6.IN134
w[0] => Mux7.IN134
w[1] => Mux0.IN133
w[1] => Mux1.IN133
w[1] => Mux2.IN133
w[1] => Mux3.IN133
w[1] => Mux4.IN133
w[1] => Mux5.IN133
w[1] => Mux6.IN133
w[1] => Mux7.IN133
w[2] => Mux0.IN132
w[2] => Mux1.IN132
w[2] => Mux2.IN132
w[2] => Mux3.IN132
w[2] => Mux4.IN132
w[2] => Mux5.IN132
w[2] => Mux6.IN132
w[2] => Mux7.IN132
w[3] => Mux0.IN131
w[3] => Mux1.IN131
w[3] => Mux2.IN131
w[3] => Mux3.IN131
w[3] => Mux4.IN131
w[3] => Mux5.IN131
w[3] => Mux6.IN131
w[3] => Mux7.IN131
w[4] => Mux0.IN130
w[4] => Mux1.IN130
w[4] => Mux2.IN130
w[4] => Mux3.IN130
w[4] => Mux4.IN130
w[4] => Mux5.IN130
w[4] => Mux6.IN130
w[4] => Mux7.IN130
w[5] => Mux0.IN129
w[5] => Mux1.IN129
w[5] => Mux2.IN129
w[5] => Mux3.IN129
w[5] => Mux4.IN129
w[5] => Mux5.IN129
w[5] => Mux6.IN129
w[5] => Mux7.IN129
En => Mux0.IN128
En => Mux1.IN128
En => Mux2.IN128
En => Mux3.IN128
En => Mux4.IN128
En => Mux5.IN128
En => Mux6.IN128
En => Mux7.IN128
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|block1|decodificador_matriz2:inst28
w[0] => Mux0.IN134
w[0] => Mux1.IN134
w[0] => Mux2.IN134
w[0] => Mux3.IN134
w[0] => Mux4.IN134
w[0] => Mux5.IN134
w[0] => Mux6.IN134
w[0] => Mux7.IN134
w[1] => Mux0.IN133
w[1] => Mux1.IN133
w[1] => Mux2.IN133
w[1] => Mux3.IN133
w[1] => Mux4.IN133
w[1] => Mux5.IN133
w[1] => Mux6.IN133
w[1] => Mux7.IN133
w[2] => Mux0.IN132
w[2] => Mux1.IN132
w[2] => Mux2.IN132
w[2] => Mux3.IN132
w[2] => Mux4.IN132
w[2] => Mux5.IN132
w[2] => Mux6.IN132
w[2] => Mux7.IN132
w[3] => Mux0.IN131
w[3] => Mux1.IN131
w[3] => Mux2.IN131
w[3] => Mux3.IN131
w[3] => Mux4.IN131
w[3] => Mux5.IN131
w[3] => Mux6.IN131
w[3] => Mux7.IN131
w[4] => Mux0.IN130
w[4] => Mux1.IN130
w[4] => Mux2.IN130
w[4] => Mux3.IN130
w[4] => Mux4.IN130
w[4] => Mux5.IN130
w[4] => Mux6.IN130
w[4] => Mux7.IN130
w[5] => Mux0.IN129
w[5] => Mux1.IN129
w[5] => Mux2.IN129
w[5] => Mux3.IN129
w[5] => Mux4.IN129
w[5] => Mux5.IN129
w[5] => Mux6.IN129
w[5] => Mux7.IN129
En => Mux0.IN128
En => Mux1.IN128
En => Mux2.IN128
En => Mux3.IN128
En => Mux4.IN128
En => Mux5.IN128
En => Mux6.IN128
En => Mux7.IN128
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|block1|decodificador_matriz1:inst26
w[0] => Mux0.IN134
w[0] => Mux1.IN134
w[0] => Mux2.IN134
w[0] => Mux3.IN134
w[0] => Mux4.IN134
w[0] => Mux5.IN134
w[0] => Mux6.IN134
w[0] => Mux7.IN134
w[1] => Mux0.IN133
w[1] => Mux1.IN133
w[1] => Mux2.IN133
w[1] => Mux3.IN133
w[1] => Mux4.IN133
w[1] => Mux5.IN133
w[1] => Mux6.IN133
w[1] => Mux7.IN133
w[2] => Mux0.IN132
w[2] => Mux1.IN132
w[2] => Mux2.IN132
w[2] => Mux3.IN132
w[2] => Mux4.IN132
w[2] => Mux5.IN132
w[2] => Mux6.IN132
w[2] => Mux7.IN132
w[3] => Mux0.IN131
w[3] => Mux1.IN131
w[3] => Mux2.IN131
w[3] => Mux3.IN131
w[3] => Mux4.IN131
w[3] => Mux5.IN131
w[3] => Mux6.IN131
w[3] => Mux7.IN131
w[4] => Mux0.IN130
w[4] => Mux1.IN130
w[4] => Mux2.IN130
w[4] => Mux3.IN130
w[4] => Mux4.IN130
w[4] => Mux5.IN130
w[4] => Mux6.IN130
w[4] => Mux7.IN130
w[5] => Mux0.IN129
w[5] => Mux1.IN129
w[5] => Mux2.IN129
w[5] => Mux3.IN129
w[5] => Mux4.IN129
w[5] => Mux5.IN129
w[5] => Mux6.IN129
w[5] => Mux7.IN129
En => Mux0.IN128
En => Mux1.IN128
En => Mux2.IN128
En => Mux3.IN128
En => Mux4.IN128
En => Mux5.IN128
En => Mux6.IN128
En => Mux7.IN128
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|block1|Deco7seg:inst22
entrada[0] => Mux0.IN69
entrada[0] => Mux1.IN69
entrada[0] => Mux2.IN69
entrada[0] => Mux3.IN69
entrada[0] => Mux4.IN69
entrada[0] => Mux5.IN69
entrada[0] => Mux6.IN69
entrada[1] => Mux0.IN68
entrada[1] => Mux1.IN68
entrada[1] => Mux2.IN68
entrada[1] => Mux3.IN68
entrada[1] => Mux4.IN68
entrada[1] => Mux5.IN68
entrada[1] => Mux6.IN68
entrada[2] => Mux0.IN67
entrada[2] => Mux1.IN67
entrada[2] => Mux2.IN67
entrada[2] => Mux3.IN67
entrada[2] => Mux4.IN67
entrada[2] => Mux5.IN67
entrada[2] => Mux6.IN67
entrada[3] => Mux0.IN66
entrada[3] => Mux1.IN66
entrada[3] => Mux2.IN66
entrada[3] => Mux3.IN66
entrada[3] => Mux4.IN66
entrada[3] => Mux5.IN66
entrada[3] => Mux6.IN66
entrada[4] => Mux0.IN65
entrada[4] => Mux1.IN65
entrada[4] => Mux2.IN65
entrada[4] => Mux3.IN65
entrada[4] => Mux4.IN65
entrada[4] => Mux5.IN65
entrada[4] => Mux6.IN65
entrada[5] => Mux0.IN64
entrada[5] => Mux1.IN64
entrada[5] => Mux2.IN64
entrada[5] => Mux3.IN64
entrada[5] => Mux4.IN64
entrada[5] => Mux5.IN64
entrada[5] => Mux6.IN64
salida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|block1|mux_2_to_1:inst1
selectora => sal.OUTPUTSELECT
selectora => sal.OUTPUTSELECT
selectora => sal.OUTPUTSELECT
selectora => sal.OUTPUTSELECT
selectora => sal.OUTPUTSELECT
selectora => sal.OUTPUTSELECT
ent0[0] => sal.DATAB
ent0[1] => sal.DATAB
ent0[2] => sal.DATAB
ent0[3] => sal.DATAB
ent0[4] => sal.DATAB
ent0[5] => sal.DATAB
ent1[0] => sal.DATAA
ent1[1] => sal.DATAA
ent1[2] => sal.DATAA
ent1[3] => sal.DATAA
ent1[4] => sal.DATAA
ent1[5] => sal.DATAA
sal[0] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal.DB_MAX_OUTPUT_PORT_TYPE


|block1|mux_4_to_1_2:inst39
selectora[0] => Mux0.IN1
selectora[0] => Mux1.IN1
selectora[0] => Mux2.IN1
selectora[0] => Mux3.IN1
selectora[1] => Mux0.IN0
selectora[1] => Mux1.IN0
selectora[1] => Mux2.IN0
selectora[1] => Mux3.IN0
habil => sal[0]$latch.LATCH_ENABLE
habil => sal[1]$latch.LATCH_ENABLE
habil => sal[2]$latch.LATCH_ENABLE
habil => sal[3]$latch.LATCH_ENABLE
sal4[0] => Mux3.IN2
sal4[1] => Mux2.IN2
sal4[2] => Mux1.IN2
sal4[3] => Mux0.IN2
sal3[0] => Mux3.IN3
sal3[1] => Mux2.IN3
sal3[2] => Mux1.IN3
sal3[3] => Mux0.IN3
sal2[0] => Mux3.IN4
sal2[1] => Mux2.IN4
sal2[2] => Mux1.IN4
sal2[3] => Mux0.IN4
sal1[0] => Mux3.IN5
sal1[1] => Mux2.IN5
sal1[2] => Mux1.IN5
sal1[3] => Mux0.IN5
sal[0] <= sal[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|block1|decodificador_columna_4:inst38
w[0] => Mux0.IN134
w[0] => Mux1.IN134
w[0] => Mux2.IN134
w[1] => Mux0.IN133
w[1] => Mux1.IN133
w[1] => Mux2.IN133
w[2] => Mux0.IN132
w[2] => Mux1.IN132
w[2] => Mux2.IN132
w[3] => Mux0.IN131
w[3] => Mux1.IN131
w[3] => Mux2.IN131
w[4] => Mux0.IN130
w[4] => Mux1.IN130
w[4] => Mux2.IN130
w[5] => Mux0.IN129
w[5] => Mux1.IN129
w[5] => Mux2.IN129
En => Mux0.IN128
En => Mux1.IN128
En => Mux2.IN128
y[0] <= <VCC>
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|block1|decodificador_columna_3:inst37
w[0] => Mux0.IN134
w[0] => Mux1.IN134
w[1] => Mux0.IN133
w[1] => Mux1.IN133
w[2] => Mux0.IN132
w[2] => Mux1.IN132
w[3] => Mux0.IN131
w[3] => Mux1.IN131
w[4] => Mux0.IN130
w[4] => Mux1.IN130
w[5] => Mux0.IN129
w[5] => Mux1.IN129
En => Mux0.IN128
En => Mux1.IN128
y[0] <= <VCC>
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= <VCC>


|block1|decodificador_columna_2:inst36
w[0] => Mux0.IN134
w[1] => Mux0.IN133
w[2] => Mux0.IN132
w[3] => Mux0.IN131
w[4] => Mux0.IN130
w[5] => Mux0.IN129
En => Mux0.IN128
y[0] <= <VCC>
y[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= <VCC>
y[3] <= <VCC>


|block1|decodificador_columna_1:inst35
w[0] => Mux0.IN134
w[1] => Mux0.IN133
w[2] => Mux0.IN132
w[3] => Mux0.IN131
w[4] => Mux0.IN130
w[5] => Mux0.IN129
En => Mux0.IN128
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= <VCC>
y[2] <= <VCC>
y[3] <= <VCC>


|block1|mux_4_to_1:inst23
selectora[0] => Mux0.IN1
selectora[0] => Mux1.IN1
selectora[0] => Mux2.IN1
selectora[0] => Mux3.IN1
selectora[0] => Mux4.IN1
selectora[0] => Mux5.IN1
selectora[0] => Mux6.IN1
selectora[0] => Mux7.IN1
selectora[1] => Mux0.IN0
selectora[1] => Mux1.IN0
selectora[1] => Mux2.IN0
selectora[1] => Mux3.IN0
selectora[1] => Mux4.IN0
selectora[1] => Mux5.IN0
selectora[1] => Mux6.IN0
selectora[1] => Mux7.IN0
habil => sal[0]$latch.LATCH_ENABLE
habil => sal[1]$latch.LATCH_ENABLE
habil => sal[2]$latch.LATCH_ENABLE
habil => sal[3]$latch.LATCH_ENABLE
habil => sal[4]$latch.LATCH_ENABLE
habil => sal[5]$latch.LATCH_ENABLE
habil => sal[6]$latch.LATCH_ENABLE
habil => sal[7]$latch.LATCH_ENABLE
sal4[0] => Mux7.IN2
sal4[1] => Mux6.IN2
sal4[2] => Mux5.IN2
sal4[3] => Mux4.IN2
sal4[4] => Mux3.IN2
sal4[5] => Mux2.IN2
sal4[6] => Mux1.IN2
sal4[7] => Mux0.IN2
sal3[0] => Mux7.IN3
sal3[1] => Mux6.IN3
sal3[2] => Mux5.IN3
sal3[3] => Mux4.IN3
sal3[4] => Mux3.IN3
sal3[5] => Mux2.IN3
sal3[6] => Mux1.IN3
sal3[7] => Mux0.IN3
sal2[0] => Mux7.IN4
sal2[1] => Mux6.IN4
sal2[2] => Mux5.IN4
sal2[3] => Mux4.IN4
sal2[4] => Mux3.IN4
sal2[5] => Mux2.IN4
sal2[6] => Mux1.IN4
sal2[7] => Mux0.IN4
sal1[0] => Mux7.IN5
sal1[1] => Mux6.IN5
sal1[2] => Mux5.IN5
sal1[3] => Mux4.IN5
sal1[4] => Mux3.IN5
sal1[5] => Mux2.IN5
sal1[6] => Mux1.IN5
sal1[7] => Mux0.IN5
sal[0] <= sal[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= sal[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
sal[7] <= sal[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|block1|decodificador_matriz4:inst21
w[0] => Mux0.IN134
w[0] => Mux1.IN134
w[0] => Mux2.IN134
w[0] => Mux3.IN134
w[0] => Mux4.IN134
w[0] => Mux5.IN134
w[0] => Mux6.IN134
w[0] => Mux7.IN134
w[1] => Mux0.IN133
w[1] => Mux1.IN133
w[1] => Mux2.IN133
w[1] => Mux3.IN133
w[1] => Mux4.IN133
w[1] => Mux5.IN133
w[1] => Mux6.IN133
w[1] => Mux7.IN133
w[2] => Mux0.IN132
w[2] => Mux1.IN132
w[2] => Mux2.IN132
w[2] => Mux3.IN132
w[2] => Mux4.IN132
w[2] => Mux5.IN132
w[2] => Mux6.IN132
w[2] => Mux7.IN132
w[3] => Mux0.IN131
w[3] => Mux1.IN131
w[3] => Mux2.IN131
w[3] => Mux3.IN131
w[3] => Mux4.IN131
w[3] => Mux5.IN131
w[3] => Mux6.IN131
w[3] => Mux7.IN131
w[4] => Mux0.IN130
w[4] => Mux1.IN130
w[4] => Mux2.IN130
w[4] => Mux3.IN130
w[4] => Mux4.IN130
w[4] => Mux5.IN130
w[4] => Mux6.IN130
w[4] => Mux7.IN130
w[5] => Mux0.IN129
w[5] => Mux1.IN129
w[5] => Mux2.IN129
w[5] => Mux3.IN129
w[5] => Mux4.IN129
w[5] => Mux5.IN129
w[5] => Mux6.IN129
w[5] => Mux7.IN129
En => Mux0.IN128
En => Mux1.IN128
En => Mux2.IN128
En => Mux3.IN128
En => Mux4.IN128
En => Mux5.IN128
En => Mux6.IN128
En => Mux7.IN128
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|block1|decodificador_matriz3:inst20
w[0] => Mux0.IN134
w[0] => Mux1.IN134
w[0] => Mux2.IN134
w[0] => Mux3.IN134
w[0] => Mux4.IN134
w[0] => Mux5.IN134
w[0] => Mux6.IN134
w[0] => Mux7.IN134
w[1] => Mux0.IN133
w[1] => Mux1.IN133
w[1] => Mux2.IN133
w[1] => Mux3.IN133
w[1] => Mux4.IN133
w[1] => Mux5.IN133
w[1] => Mux6.IN133
w[1] => Mux7.IN133
w[2] => Mux0.IN132
w[2] => Mux1.IN132
w[2] => Mux2.IN132
w[2] => Mux3.IN132
w[2] => Mux4.IN132
w[2] => Mux5.IN132
w[2] => Mux6.IN132
w[2] => Mux7.IN132
w[3] => Mux0.IN131
w[3] => Mux1.IN131
w[3] => Mux2.IN131
w[3] => Mux3.IN131
w[3] => Mux4.IN131
w[3] => Mux5.IN131
w[3] => Mux6.IN131
w[3] => Mux7.IN131
w[4] => Mux0.IN130
w[4] => Mux1.IN130
w[4] => Mux2.IN130
w[4] => Mux3.IN130
w[4] => Mux4.IN130
w[4] => Mux5.IN130
w[4] => Mux6.IN130
w[4] => Mux7.IN130
w[5] => Mux0.IN129
w[5] => Mux1.IN129
w[5] => Mux2.IN129
w[5] => Mux3.IN129
w[5] => Mux4.IN129
w[5] => Mux5.IN129
w[5] => Mux6.IN129
w[5] => Mux7.IN129
En => Mux0.IN128
En => Mux1.IN128
En => Mux2.IN128
En => Mux3.IN128
En => Mux4.IN128
En => Mux5.IN128
En => Mux6.IN128
En => Mux7.IN128
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|block1|decodificador_matriz2:inst17
w[0] => Mux0.IN134
w[0] => Mux1.IN134
w[0] => Mux2.IN134
w[0] => Mux3.IN134
w[0] => Mux4.IN134
w[0] => Mux5.IN134
w[0] => Mux6.IN134
w[0] => Mux7.IN134
w[1] => Mux0.IN133
w[1] => Mux1.IN133
w[1] => Mux2.IN133
w[1] => Mux3.IN133
w[1] => Mux4.IN133
w[1] => Mux5.IN133
w[1] => Mux6.IN133
w[1] => Mux7.IN133
w[2] => Mux0.IN132
w[2] => Mux1.IN132
w[2] => Mux2.IN132
w[2] => Mux3.IN132
w[2] => Mux4.IN132
w[2] => Mux5.IN132
w[2] => Mux6.IN132
w[2] => Mux7.IN132
w[3] => Mux0.IN131
w[3] => Mux1.IN131
w[3] => Mux2.IN131
w[3] => Mux3.IN131
w[3] => Mux4.IN131
w[3] => Mux5.IN131
w[3] => Mux6.IN131
w[3] => Mux7.IN131
w[4] => Mux0.IN130
w[4] => Mux1.IN130
w[4] => Mux2.IN130
w[4] => Mux3.IN130
w[4] => Mux4.IN130
w[4] => Mux5.IN130
w[4] => Mux6.IN130
w[4] => Mux7.IN130
w[5] => Mux0.IN129
w[5] => Mux1.IN129
w[5] => Mux2.IN129
w[5] => Mux3.IN129
w[5] => Mux4.IN129
w[5] => Mux5.IN129
w[5] => Mux6.IN129
w[5] => Mux7.IN129
En => Mux0.IN128
En => Mux1.IN128
En => Mux2.IN128
En => Mux3.IN128
En => Mux4.IN128
En => Mux5.IN128
En => Mux6.IN128
En => Mux7.IN128
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|block1|decodificador_matriz1:inst2
w[0] => Mux0.IN134
w[0] => Mux1.IN134
w[0] => Mux2.IN134
w[0] => Mux3.IN134
w[0] => Mux4.IN134
w[0] => Mux5.IN134
w[0] => Mux6.IN134
w[0] => Mux7.IN134
w[1] => Mux0.IN133
w[1] => Mux1.IN133
w[1] => Mux2.IN133
w[1] => Mux3.IN133
w[1] => Mux4.IN133
w[1] => Mux5.IN133
w[1] => Mux6.IN133
w[1] => Mux7.IN133
w[2] => Mux0.IN132
w[2] => Mux1.IN132
w[2] => Mux2.IN132
w[2] => Mux3.IN132
w[2] => Mux4.IN132
w[2] => Mux5.IN132
w[2] => Mux6.IN132
w[2] => Mux7.IN132
w[3] => Mux0.IN131
w[3] => Mux1.IN131
w[3] => Mux2.IN131
w[3] => Mux3.IN131
w[3] => Mux4.IN131
w[3] => Mux5.IN131
w[3] => Mux6.IN131
w[3] => Mux7.IN131
w[4] => Mux0.IN130
w[4] => Mux1.IN130
w[4] => Mux2.IN130
w[4] => Mux3.IN130
w[4] => Mux4.IN130
w[4] => Mux5.IN130
w[4] => Mux6.IN130
w[4] => Mux7.IN130
w[5] => Mux0.IN129
w[5] => Mux1.IN129
w[5] => Mux2.IN129
w[5] => Mux3.IN129
w[5] => Mux4.IN129
w[5] => Mux5.IN129
w[5] => Mux6.IN129
w[5] => Mux7.IN129
En => Mux0.IN128
En => Mux1.IN128
En => Mux2.IN128
En => Mux3.IN128
En => Mux4.IN128
En => Mux5.IN128
En => Mux6.IN128
En => Mux7.IN128
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


